darcy@darcy-ubuntu:~/IdeaProjects/JavaConcurrency/src/main/java/book3/chapter04$ javap -v Synchronized.class

Classfile /home/darcy/IdeaProjects/JavaConcurrency/src/main/java/book3/chapter04/Synchronized.class
  Last modified 2017-8-15; size 480 bytes
  MD5 checksum 461f157970a6720b5239466f581e2cb1
  Compiled from "Synchronized.java"
public class book3.chapter04.Synchronized
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#18         // java/lang/Object."<init>":()V
   #2 = Class              #19            // book3/chapter04/Synchronized
   #3 = Methodref          #2.#20         // book3/chapter04/Synchronized.m:()V
   #4 = Class              #21            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               main
  #10 = Utf8               ([Ljava/lang/String;)V
  #11 = Utf8               StackMapTable
  #12 = Class              #22            // "[Ljava/lang/String;"
  #13 = Class              #21            // java/lang/Object
  #14 = Class              #23            // java/lang/Throwable
  #15 = Utf8               m
  #16 = Utf8               SourceFile
  #17 = Utf8               Synchronized.java
  #18 = NameAndType        #5:#6          // "<init>":()V
  #19 = Utf8               book3/chapter04/Synchronized
  #20 = NameAndType        #15:#6         // m:()V
  #21 = Utf8               java/lang/Object
  #22 = Utf8               [Ljava/lang/String;
  #23 = Utf8               java/lang/Throwable
{
  public book3.chapter04.Synchronized();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: ldc           #2                  // class book3/chapter04/Synchronized
         2: dup
         3: astore_1
         4: monitorenter
         5: aload_1
         6: monitorexit
         7: goto          15
        10: astore_2
        11: aload_1
        12: monitorexit
        13: aload_2
        14: athrow
        15: invokestatic  #3                  // Method m:()V
        18: return
      Exception table:
         from    to  target type
             5     7    10   any
            10    13    10   any
      LineNumberTable:
        line 9: 0
        line 11: 5
        line 13: 15
        line 14: 18
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class "[Ljava/lang/String;", class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4

  public static synchronized void m();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC, ACC_SYNCHRONIZED
    Code:
      stack=0, locals=0, args_size=0
         0: return
      LineNumberTable:
        line 17: 0
}
SourceFile: "Synchronized.java"
